<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9db19465-5950-4651-815d-128b5927e724" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servico/Servico/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="789b23fd-0d97-4587-83dd-27ee35b0ea87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servico/Servico/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9fa192c0-95a1-45d3-83da-0ef284226fbe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servico/Servico/?xsd=xsd2" />
    <MetadataFile FileName="Servico.wsdl" MetadataType="Wsdl" ID="ee2cbba0-5b4d-459e-985f-2e636ee71d39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servico/Servico/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="70e13753-49eb-4db0-81e5-7b6603955c51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servico/Servico/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b731bd5b-0257-4d0e-a66e-9b0fde16d0f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servico/Servico/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>